{
  "name": "@anichkay/pwa-lib",
  "version": "0.3.1",
  "description": "Zero-config CLI library for full PWA management",
  "type": "module",
  "author": "",
  "license": "MIT",
  "keywords": [
    "pwa",
    "progressive-web-app",
    "cli",
    "manifest",
    "service-worker",
    "icons"
  ],
  "bin": {
    "pwa-lib": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./config": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "sharp": "^0.33.0",
    "citty": "^0.1.0",
    "consola": "^3.0.0",
    "jiti": "^2.0.0",
    "defu": "^6.0.0",
    "globby": "^14.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
